page {
    background: rgba(116, 120, 122, 0.161);
}

/* 订单 */
.cart {
    display: flex;
    flex-direction: column;
    /* background-color: white; */
    /* border: red 1rpx solid; */
    padding: 40rpx;
    padding-bottom: 0rpx;
    /*border-radius: 25rpx; */
}

.cart .item {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    background-color: white;
    border-radius: 25rpx;
    margin-bottom: 20rpx;
    padding: 25rpx;
}

.cart .item .left image {
    width: 150rpx;
    height: 150rpx;
    border-radius: 25rpx;
}

.cart .item .middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 30rpx;
}

.cart .item .middle .name {
    font-size: 32rpx;
    font-weight: bolder;
}

.cart .item .middle .select {
    font-size: 26rpx;
    color: rgb(153, 153, 153);
    position: relative;
    top: -10rpx;
}

.cart .item .middle .num {
    font-size: 26rpx;
    color: rgb(153, 153, 153);
    position: relative;
    top: -5rpx;
}

.cart .item .right {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    color: rgb(255, 75, 52);
}

/* 相关信息 */
.info {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 40rpx;
    margin-top: 0;
    padding: 20rpx;
    border-radius: 25rpx;
    font-size: 30rpx;
}

.info .item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 10rpx 0;
}

.info .item .detail {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;

}