page{
    background:rgba(105, 105, 105, 0.161);
}
/* 头图 */
view.head{
    width: auto;
    height: 15rem;
    background: linear-gradient( 
    rgba(	0,191,255,1), 
    rgba(	0,191,255, 0.8), 
    rgba(	0,191,255, 0.0)
    );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.head>image{
    margin-top: -5rem;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 5.5rem;
    border: 0.01rem black solid;
}
/* 设置 */
.set image{
    width: 1.8rem;
    height: 1.8rem;
}
.set{
    position: absolute;
    top: 1rem;
    left: 1rem;
}
/* 功能选择区 */
.functions{
    position: relative;
    top: -5.5rem;
    padding:0 1rem;
    display: flex;
    background: linear-gradient( 
        rgba(255, 255, 255, 0),
        rgb(255, 255, 255,0));
    flex-direction: column;
}
.functions>.title{
    font-size: 1.2rem;
    color:#fff;
    text-shadow: 0.02rem 0.02rem 0.1rem #000;
}
.functions .modules{
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
}
.functions .module{
    border-radius: 0.5rem;
    background: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0.2rem 0.2rem 0.2rem #888888;
}
.modules .types{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.modules .type {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.modules .type>image{
    width: 2.3rem;
    height: 2.3rem;
}
.modules .type>.name{
    margin-top: 0.35rem;
    font-size: 0.8rem;
}
/* 每日数据 */
.data{
    position: relative;
    top: -5rem;
    padding: 0.6rem;
    height: 2rem;
    margin: 0 1rem;
    margin-bottom: 0.5rem;
    background: white;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 3rem;
    box-shadow: 0.2rem 0.2rem 0.2rem #888888;
}
.data .item-split{
    width: 0.01rem;
    height: 2rem;
    background-color: black;
    position: relative;
    top: 0.5rem;
}
.data .item{
    display: flex;
    flex-direction: column;
    height: 3rem;
    align-items: center;
}
.data .item .num{
    font-size: 1.2rem;
}
.data .item .name{
    font-size: 0.9rem;
    font-weight: 100;
}