<!-- 头图 -->
<view class="head">
  <image src="{{headImage}}"></image>
  <view wx:if="{{!isLogin}}" class="login" bindtap="login"><button>登录</button></view>
  <view wx:if="{{isLogin}}" class="name">{{name}}</view>
</view>
<!-- 设置 -->
<view class="set">
  <image src="../../images/index/setting.png" />
</view>
<!-- 功能选择区 -->
<view class="functions">
  <view class="title">常用功能</view>
  <view class="modules">
    <view class="module">
      <view class="types">
        <view class="type">
          <image src="../../images/index/dish.png"></image>
          <view class="name">菜品管理</view>
        </view>
        <view class="type">
          <image src="../../images/index/order.png"></image>
          <view class="name">我的订单</view>
        </view>
        <view class="type">
          <image src="../../images/index/code.png"></image>
          <view class="name">生成二维码</view>
        </view>
        <view class="type">
          <image src="../../images/index/table.png"></image>
          <view class="name">报表统计</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 每日数据 -->
<view class="data">
  <view class="item">
    <view class="num">0</view>
    <view class="name">订单</view>
  </view>
  <view class="item-split"></view>
  <view class="item">
    <view class="num">0</view>
    <view class="name">收入</view>
  </view>
  <view class="item-split"></view>
  <view class="item">
    <view class="num">0</view>
    <view class="name">菜品</view>
  </view>
</view>