page {
  /* background-color:rgba(94,97,109,0.1); */
  background: rgba(116, 120, 122, 0.161);
}

/* 类型列表 */
.movebox {
  display: flex;
  flex-direction: row;
}

.typeItem {
  padding-top: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.item_name {
  margin: 0.5rem;
}

.item {
  border-radius: 0.55rem;
  width: 90%;
  height: 3rem;
  position: relative;
  color: #000;
  background-color: #fff;
  box-shadow: 0.1rem 0.15rem 0.15rem #888888;
}

.occupied {
  width: 100vh;
  height: 3rem !important;
  margin-bottom: 30rpx;
}

.flex1 {
  display: flex;
  align-items: center;
}

/* 控制区域 */
.control {
  margin-top: 1rem;
  /* padding: 0 1rem; */
  display: flex;
  justify-content: space-around;
}

.control view {
  /* border: 1px black solid; */

}

.control>view>button {
  width: 10rem;
  height: 2.5rem;
  font-weight: 100;
  border-radius: 0.5rem;
}