<view>
  <view class="dileititle">手指移动选项排序</view>
  <view style="width:740rpx;height:80vh;overflow-y:auto;padding:0 90rpx;margin:auto;" id="movebox">
    <block wx:for="{{list}}" wx:key="index">
      <view catchtouchmove="listitemmove" catchtouchend="listitemmove" data-index="{{index}}" class="flex1 dileiitemlist" id="movelist{{index}}" style="left:0;right:0;{{nowmoveindex==index?('position:absolute;top:'+movetop+'px;height:'+itemheight+'px;'):''}}">
        <view class="{{moveoutindex==index?'changemovenow':''}}" style="height:0;transition: height 0.2s;"></view>
        <view class="ranknum">{{index+1}}</view>
        <view class="flex1" style="border-radius:10rpx;width:440rpx;position:relative;color:#fff;">
          <view style="flex:1;text-align: center;margin-right: 20rpx;padding: 20rpx 20rpx;background:#8eb1f7;border-radius:10rpx;">{{item.member.nickname}}</view>
        </view>
      </view>
    </block>
  </view>
</view>
<button class='tijiao' catchtap="lastsubmit">确定</button>